[
	/*
	 * BracketHighlighter
	 */
    {
        "keys": ["alt+super+u"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },

    /*
     * HalfImageSize
     */
    {
        "keys": ["super+alt+h"],
        "command": "half_image_size"
    },
    {
        "keys": ["super+shift+h"],
        "command": "half_image_size_line"
    },
    {
        "keys": ["super+alt+shift+h"],
        "command": "half_image_size_all"
    }

    /*
     * macTerminal
     */
    /*
    {
        "keys": ["alt+super+t"],
        "command": "open_mac_terminal"
    }
    */
]
